; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	adafruit/Adafruit PN532@^1.3.4
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	jaretburkett/ILI9488@^1.0.2
	fmtlib/fmt@^8.1.1
	adafruit/Adafruit GFX Library@^1.12.0
	bodmer/TFT_eSPI@^2.5.43
